<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings' inline='true' name='federated.0trlst914dpzx018gjja31d568dy' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.1ujsl2i1a7k7bx14pcbcc0pxc0z5'>
            <connection class='textscan' directory='/Users/danyanghe/Downloads/BitTiger/BA501_Session2/Tableau' filename='listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ujsl2i1a7k7bx14pcbcc0pxc0z5' name='listings.csv' table='[listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='listing_url' ordinal='1' />
            <column datatype='integer' name='scrape_id' ordinal='2' />
            <column datatype='date' name='last_scraped' ordinal='3' />
            <column datatype='string' name='name' ordinal='4' />
            <column datatype='string' name='summary' ordinal='5' />
            <column datatype='string' name='space' ordinal='6' />
            <column datatype='string' name='description' ordinal='7' />
            <column datatype='string' name='experiences_offered' ordinal='8' />
            <column datatype='string' name='neighborhood_overview' ordinal='9' />
            <column datatype='string' name='notes' ordinal='10' />
            <column datatype='string' name='transit' ordinal='11' />
            <column datatype='string' name='access' ordinal='12' />
            <column datatype='string' name='interaction' ordinal='13' />
            <column datatype='string' name='house_rules' ordinal='14' />
            <column datatype='string' name='thumbnail_url' ordinal='15' />
            <column datatype='string' name='medium_url' ordinal='16' />
            <column datatype='string' name='picture_url' ordinal='17' />
            <column datatype='string' name='xl_picture_url' ordinal='18' />
            <column datatype='integer' name='host_id' ordinal='19' />
            <column datatype='string' name='host_url' ordinal='20' />
            <column datatype='string' name='host_name' ordinal='21' />
            <column datatype='date' name='host_since' ordinal='22' />
            <column datatype='string' name='host_location' ordinal='23' />
            <column datatype='string' name='host_about' ordinal='24' />
            <column datatype='string' name='host_response_time' ordinal='25' />
            <column datatype='real' name='host_response_rate' ordinal='26' />
            <column datatype='string' name='host_acceptance_rate' ordinal='27' />
            <column datatype='boolean' name='host_is_superhost' ordinal='28' />
            <column datatype='string' name='host_thumbnail_url' ordinal='29' />
            <column datatype='string' name='host_picture_url' ordinal='30' />
            <column datatype='string' name='host_neighbourhood' ordinal='31' />
            <column datatype='integer' name='host_listings_count' ordinal='32' />
            <column datatype='integer' name='host_total_listings_count' ordinal='33' />
            <column datatype='string' name='host_verifications' ordinal='34' />
            <column datatype='boolean' name='host_has_profile_pic' ordinal='35' />
            <column datatype='boolean' name='host_identity_verified' ordinal='36' />
            <column datatype='string' name='street' ordinal='37' />
            <column datatype='string' name='neighbourhood' ordinal='38' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='39' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='40' />
            <column datatype='string' name='city' ordinal='41' />
            <column datatype='string' name='state' ordinal='42' />
            <column datatype='integer' name='zipcode' ordinal='43' />
            <column datatype='string' name='market' ordinal='44' />
            <column datatype='string' name='smart_location' ordinal='45' />
            <column datatype='string' name='country_code' ordinal='46' />
            <column datatype='string' name='country' ordinal='47' />
            <column datatype='real' name='latitude' ordinal='48' />
            <column datatype='real' name='longitude' ordinal='49' />
            <column datatype='boolean' name='is_location_exact' ordinal='50' />
            <column datatype='string' name='property_type' ordinal='51' />
            <column datatype='string' name='room_type' ordinal='52' />
            <column datatype='integer' name='accommodates' ordinal='53' />
            <column datatype='real' name='bathrooms' ordinal='54' />
            <column datatype='integer' name='bedrooms' ordinal='55' />
            <column datatype='integer' name='beds' ordinal='56' />
            <column datatype='string' name='bed_type' ordinal='57' />
            <column datatype='string' name='amenities' ordinal='58' />
            <column datatype='integer' name='square_feet' ordinal='59' />
            <column datatype='real' name='price' ordinal='60' />
            <column datatype='real' name='weekly_price' ordinal='61' />
            <column datatype='real' name='monthly_price' ordinal='62' />
            <column datatype='real' name='security_deposit' ordinal='63' />
            <column datatype='real' name='cleaning_fee' ordinal='64' />
            <column datatype='integer' name='guests_included' ordinal='65' />
            <column datatype='real' name='extra_people' ordinal='66' />
            <column datatype='integer' name='minimum_nights' ordinal='67' />
            <column datatype='integer' name='maximum_nights' ordinal='68' />
            <column datatype='string' name='calendar_updated' ordinal='69' />
            <column datatype='string' name='has_availability' ordinal='70' />
            <column datatype='integer' name='availability_30' ordinal='71' />
            <column datatype='integer' name='availability_60' ordinal='72' />
            <column datatype='integer' name='availability_90' ordinal='73' />
            <column datatype='integer' name='availability_365' ordinal='74' />
            <column datatype='date' name='calendar_last_scraped' ordinal='75' />
            <column datatype='integer' name='number_of_reviews' ordinal='76' />
            <column datatype='date' name='first_review' ordinal='77' />
            <column datatype='date' name='last_review' ordinal='78' />
            <column datatype='integer' name='review_scores_rating' ordinal='79' />
            <column datatype='integer' name='review_scores_accuracy' ordinal='80' />
            <column datatype='integer' name='review_scores_cleanliness' ordinal='81' />
            <column datatype='integer' name='review_scores_checkin' ordinal='82' />
            <column datatype='integer' name='review_scores_communication' ordinal='83' />
            <column datatype='integer' name='review_scores_location' ordinal='84' />
            <column datatype='integer' name='review_scores_value' ordinal='85' />
            <column datatype='boolean' name='requires_license' ordinal='86' />
            <column datatype='string' name='license' ordinal='87' />
            <column datatype='string' name='jurisdiction_names' ordinal='88' />
            <column datatype='boolean' name='instant_bookable' ordinal='89' />
            <column datatype='string' name='cancellation_policy' ordinal='90' />
            <column datatype='boolean' name='require_guest_profile_picture' ordinal='91' />
            <column datatype='boolean' name='require_guest_phone_verification' ordinal='92' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='93' />
            <column datatype='real' name='reviews_per_month' ordinal='94' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_rules]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xl_picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Host tenure' datatype='integer' name='[Calculation_1492943277815078912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[last_review]-[host_since]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1492943277837520899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Host tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_1492943277815078912]' peg='0' size='365' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='real' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Interaction' datatype='string' name='[interaction]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='boolean' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='boolean' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='boolean' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='boolean' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Security Deposit' datatype='real' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='integer' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='real' name='[weekly_price]' role='measure' type='quantitative' />
      <column caption='Xl Picture Url' datatype='string' name='[xl_picture_url]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.56' measure-ordering='alphabetic' measure-percentage='0.44' show-structure='true' />
    </datasource>
    <datasource caption='listings_summarized' inline='true' name='federated.1xsytb71dhjyac19hh1xy1h6961t' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings_summarized' name='textscan.1eerybc040t3g41fl5s1p0afi8mn'>
            <connection class='textscan' directory='/Users/danyanghe/Downloads/BitTiger/BA501_Session2/Tableau' filename='listings_summarized.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eerybc040t3g41fl5s1p0afi8mn' name='listings_summarized.csv' table='[listings_summarized#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings_summarized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings_summarized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings_summarized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings_summarized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings_summarized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings_summarized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings_summarized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings_summarized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings_summarized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_summarized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings_summarized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings_summarized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings_summarized.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings_summarized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings_summarized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings_summarized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number of listings' datatype='integer' name='[Calculation_1492943277822214146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column datatype='string' name='[Neighbourhood (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[neighbourhood]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Agua Dulce, Alhambra, Angeles Crest and 65 more&quot;'>
            <value>&quot;Agua Dulce&quot;</value>
            <value>&quot;Alhambra&quot;</value>
            <value>&quot;Angeles Crest&quot;</value>
            <value>&quot;Arleta&quot;</value>
            <value>&quot;Arlington Heights&quot;</value>
            <value>&quot;Bell&quot;</value>
            <value>&quot;Boyle Heights&quot;</value>
            <value>&quot;Broadway-Manchester&quot;</value>
            <value>&quot;Burbank&quot;</value>
            <value>&quot;Carson&quot;</value>
            <value>&quot;Castaic Canyons&quot;</value>
            <value>&quot;Charter Oak&quot;</value>
            <value>&quot;Claremont&quot;</value>
            <value>&quot;Cypress Park&quot;</value>
            <value>&quot;Del Aire&quot;</value>
            <value>&quot;Del Rey&quot;</value>
            <value>&quot;Downey&quot;</value>
            <value>&quot;Eagle Rock&quot;</value>
            <value>&quot;East Hollywood&quot;</value>
            <value>&quot;East Los Angeles&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Athens, Atwater Village, Beverly Grove and 30 more&quot;'>
            <value>&quot;Athens&quot;</value>
            <value>&quot;Atwater Village&quot;</value>
            <value>&quot;Beverly Grove&quot;</value>
            <value>&quot;Beverlywood&quot;</value>
            <value>&quot;Chinatown&quot;</value>
            <value>&quot;Downtown&quot;</value>
            <value>&quot;Fairfax&quot;</value>
            <value>&quot;Green Valley&quot;</value>
            <value>&quot;Griffith Park&quot;</value>
            <value>&quot;Hancock Park&quot;</value>
            <value>&quot;Harbor City&quot;</value>
            <value>&quot;Hermosa Beach&quot;</value>
            <value>&quot;Hollywood Hills&quot;</value>
            <value>&quot;Hollywood Hills West&quot;</value>
            <value>&quot;La Caada Flintridge&quot;</value>
            <value>&quot;Ladera Heights&quot;</value>
            <value>&quot;Lincoln Heights&quot;</value>
            <value>&quot;Los Feliz&quot;</value>
            <value>&quot;Malibu&quot;</value>
            <value>&quot;Northridge&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[neighbourhood]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Highest number of reviews per month&quot;'>
            <value>&quot;Gramercy Park&quot;</value>
            <value>&quot;Griffith Park&quot;</value>
            <value>&quot;Paramount&quot;</value>
            <value>&quot;Pico Rivera&quot;</value>
            <value>&quot;Pico-Union&quot;</value>
            <value>&quot;Rolling Hills Estates&quot;</value>
            <value>&quot;South Park&quot;</value>
            <value>&quot;South Whittier&quot;</value>
            <value>&quot;Universal City&quot;</value>
            <value>&quot;Valinda&quot;</value>
            <value>&quot;Wilmington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lowest number of reviews per month&quot;'>
            <value>&quot;Alondra Park&quot;</value>
            <value>&quot;Artesia&quot;</value>
            <value>&quot;Avocado Heights&quot;</value>
            <value>&quot;Baldwin Park&quot;</value>
            <value>&quot;Bel-Air&quot;</value>
            <value>&quot;Central-Alameda&quot;</value>
            <value>&quot;Chatsworth&quot;</value>
            <value>&quot;Chesterfield Square&quot;</value>
            <value>&quot;East San Gabriel&quot;</value>
            <value>&quot;Industry&quot;</value>
            <value>&quot;La Crescenta-Montrose&quot;</value>
            <value>&quot;Mission Hills&quot;</value>
            <value>&quot;Ramona&quot;</value>
            <value>&quot;Rancho Dominguez&quot;</value>
            <value>&quot;San Dimas&quot;</value>
            <value>&quot;San Fernando&quot;</value>
            <value>&quot;San Marino&quot;</value>
            <value>&quot;Shadow Hills&quot;</value>
            <value>&quot;South El Monte&quot;</value>
            <value>&quot;South San Jose Hills&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='string' name='[host_id]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' hidden='true' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1492943277822214146]' derivation='User' name='[usr:Calculation_1492943277822214146:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Neighbourhood, Name'>
          <field>[neighbourhood]</field>
          <field>[name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.501053' measure-ordering='alphabetic' measure-percentage='0.498947' show-structure='true' />
      <datasource-dependencies datasource='federated.0trlst914dpzx018gjja31d568dy'>
        <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
        <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='neighborhood name' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0trlst914dpzx018gjja31d568dy%5D.%5Bneighbourhood%5D~s0=&lt;[neighbourhood]~na&gt;&amp;%5Bfederated.1xsytb71dhjyac19hh1xy1h6961t%5D.%5Bneighbourhood%5D~s0=&lt;[neighbourhood]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Box Chart-Price,Dual Axis,neighborhood name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='neighborhood name' />
      <command command='tsc:brush'>
        <param name='exclude' value='Histogram-Host Tenure,Map,neighborhood name' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='listings' name='federated.0trlst914dpzx018gjja31d568dy' />
      <datasource caption='listings_summarized' name='federated.1xsytb71dhjyac19hh1xy1h6961t' />
    </datasources>
    <datasource-dependencies datasource='federated.0trlst914dpzx018gjja31d568dy'>
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1xsytb71dhjyac19hh1xy1h6961t'>
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Box Chart-Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summarized' name='federated.1xsytb71dhjyac19hh1xy1h6961t' />
            <datasource caption='listings' name='federated.0trlst914dpzx018gjja31d568dy' />
          </datasources>
          <datasource-dependencies datasource='federated.0trlst914dpzx018gjja31d568dy'>
            <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xsytb71dhjyac19hh1xy1h6961t'>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0trlst914dpzx018gjja31d568dy].[avg:bedrooms:qk]' filter-group='5' included-values='all' />
          <filter class='quantitative' column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:minimum_nights:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:neighbourhood:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:room_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:room_type:nk]' />
          </filter>
          <slices>
            <column>[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:neighbourhood:nk]</column>
            <column>[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:room_type:nk]</column>
            <column>[federated.0trlst914dpzx018gjja31d568dy].[avg:bedrooms:qk]</column>
            <column>[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:neighbourhood:nk]' />
              <text column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:neighbourhood:nk]' />
              <lod column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:neighbourhood:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summarized' name='federated.1xsytb71dhjyac19hh1xy1h6961t' />
            <datasource caption='listings' name='federated.0trlst914dpzx018gjja31d568dy' />
          </datasources>
          <datasource-dependencies datasource='federated.0trlst914dpzx018gjja31d568dy'>
            <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xsytb71dhjyac19hh1xy1h6961t'>
            <column caption='number of listings' datatype='integer' name='[Calculation_1492943277822214146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1492943277822214146]' derivation='User' name='[usr:Calculation_1492943277822214146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0trlst914dpzx018gjja31d568dy].[avg:bedrooms:qk]' filter-group='5' included-values='all' />
          <sort class='manual' column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xsytb71dhjyac19hh1xy1h6961t].[usr:Calculation_1492943277822214146:qk]&quot;</bucket>
              <bucket>&quot;[federated.0trlst914dpzx018gjja31d568dy].[avg:review_scores_rating:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:minimum_nights:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:neighbourhood:nk]' />
          </filter>
          <sort class='computed' column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:neighbourhood:nk]' direction='DESC' using='[federated.1xsytb71dhjyac19hh1xy1h6961t].[usr:Calculation_1492943277822214146:qk]' />
          <filter class='categorical' column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:room_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:room_type:nk]' />
          </filter>
          <slices>
            <column>[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:neighbourhood:nk]</column>
            <column>[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:room_type:nk]</column>
            <column>[federated.0trlst914dpzx018gjja31d568dy].[avg:bedrooms:qk]</column>
            <column>[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0trlst914dpzx018gjja31d568dy].[avg:review_scores_rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0trlst914dpzx018gjja31d568dy].[avg:review_scores_rating:qk]' z-order='1' />
            <reference-line axis-column='[federated.0trlst914dpzx018gjja31d568dy].[avg:review_scores_rating:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0trlst914dpzx018gjja31d568dy].[avg:review_scores_rating:qk]' z-order='2' />
            <reference-line axis-column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[usr:Calculation_1492943277822214146:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[usr:Calculation_1492943277822214146:qk]' z-order='3' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xsytb71dhjyac19hh1xy1h6961t].[usr:Calculation_1492943277822214146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0trlst914dpzx018gjja31d568dy].[avg:review_scores_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[:Measure Names]' />
              <text column='[federated.0trlst914dpzx018gjja31d568dy].[avg:review_scores_rating:qk]' />
              <text column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[usr:Calculation_1492943277822214146:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:neighbourhood:nk]</rows>
        <cols>([federated.0trlst914dpzx018gjja31d568dy].[avg:review_scores_rating:qk] + [federated.1xsytb71dhjyac19hh1xy1h6961t].[usr:Calculation_1492943277822214146:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.0trlst914dpzx018gjja31d568dy].[id]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.0trlst914dpzx018gjja31d568dy].[neighbourhood]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summarized' name='federated.1xsytb71dhjyac19hh1xy1h6961t' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytb71dhjyac19hh1xy1h6961t'>
            <column datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[neighbourhood]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Highest number of reviews per month&quot;'>
                  <value>&quot;Gramercy Park&quot;</value>
                  <value>&quot;Griffith Park&quot;</value>
                  <value>&quot;Paramount&quot;</value>
                  <value>&quot;Pico Rivera&quot;</value>
                  <value>&quot;Pico-Union&quot;</value>
                  <value>&quot;Rolling Hills Estates&quot;</value>
                  <value>&quot;South Park&quot;</value>
                  <value>&quot;South Whittier&quot;</value>
                  <value>&quot;Universal City&quot;</value>
                  <value>&quot;Valinda&quot;</value>
                  <value>&quot;Wilmington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lowest number of reviews per month&quot;'>
                  <value>&quot;Alondra Park&quot;</value>
                  <value>&quot;Artesia&quot;</value>
                  <value>&quot;Avocado Heights&quot;</value>
                  <value>&quot;Baldwin Park&quot;</value>
                  <value>&quot;Bel-Air&quot;</value>
                  <value>&quot;Central-Alameda&quot;</value>
                  <value>&quot;Chatsworth&quot;</value>
                  <value>&quot;Chesterfield Square&quot;</value>
                  <value>&quot;East San Gabriel&quot;</value>
                  <value>&quot;Industry&quot;</value>
                  <value>&quot;La Crescenta-Montrose&quot;</value>
                  <value>&quot;Mission Hills&quot;</value>
                  <value>&quot;Ramona&quot;</value>
                  <value>&quot;Rancho Dominguez&quot;</value>
                  <value>&quot;San Dimas&quot;</value>
                  <value>&quot;San Fernando&quot;</value>
                  <value>&quot;San Marino&quot;</value>
                  <value>&quot;Shadow Hills&quot;</value>
                  <value>&quot;South El Monte&quot;</value>
                  <value>&quot;South San Jose Hills&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[Neighbourhood (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:reviews_per_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:reviews_per_month:qk]' />
              <color column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[Neighbourhood (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:price:qk]' />
              <color column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[Neighbourhood (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xsytb71dhjyac19hh1xy1h6961t].[Neighbourhood (group)]</rows>
        <cols>([federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:reviews_per_month:qk] + [federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Highlighed Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0trlst914dpzx018gjja31d568dy' />
          </datasources>
          <datasource-dependencies datasource='federated.0trlst914dpzx018gjja31d568dy'>
            <column caption='Rank' datatype='integer' name='[Calculation_1492943277837520899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[host_response_rate]' derivation='Avg' name='[avg:host_response_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492943277837520899]' derivation='User' name='[usr:Calculation_1492943277837520899:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0trlst914dpzx018gjja31d568dy].[none:neighbourhood:nk]' direction='DESC' using='[federated.0trlst914dpzx018gjja31d568dy].[avg:host_response_rate:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0trlst914dpzx018gjja31d568dy].[avg:host_response_rate:qk]' />
              <text column='[federated.0trlst914dpzx018gjja31d568dy].[avg:host_response_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0trlst914dpzx018gjja31d568dy].[usr:Calculation_1492943277837520899:ok] / [federated.0trlst914dpzx018gjja31d568dy].[none:neighbourhood:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram-Host Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0trlst914dpzx018gjja31d568dy' />
            <datasource caption='listings_summarized' name='federated.1xsytb71dhjyac19hh1xy1h6961t' />
          </datasources>
          <datasource-dependencies datasource='federated.0trlst914dpzx018gjja31d568dy'>
            <column caption='Host tenure' datatype='integer' name='[Calculation_1492943277815078912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[last_review]-[host_since]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Host tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_1492943277815078912]' peg='0' size='365' />
            </column>
            <column-instance column='[Calculation_1492943277815078912]' derivation='Count' name='[cnt:Calculation_1492943277815078912:qk]' pivot='key' type='quantitative' />
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Host tenure (bin)]' derivation='None' name='[none:Host tenure (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492943277815078912]' derivation='Count' name='[pcrk:cnt:Calculation_1492943277815078912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xsytb71dhjyac19hh1xy1h6961t'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0trlst914dpzx018gjja31d568dy].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0trlst914dpzx018gjja31d568dy].[none:Host tenure (bin):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0trlst914dpzx018gjja31d568dy].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0trlst914dpzx018gjja31d568dy].[none:neighbourhood:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:room_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0trlst914dpzx018gjja31d568dy].[none:room_type:nk]' />
          </filter>
          <slices>
            <column>[federated.0trlst914dpzx018gjja31d568dy].[none:Host tenure (bin):qk]</column>
            <column>[federated.0trlst914dpzx018gjja31d568dy].[none:neighbourhood:nk]</column>
            <column>[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:neighbourhood:nk]</column>
            <column>[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:room_type:nk]</column>
            <column>[federated.0trlst914dpzx018gjja31d568dy].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0trlst914dpzx018gjja31d568dy].[pcrk:cnt:Calculation_1492943277815078912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host tenure (bin):&#9;</run>
                <run bold='true'>&lt;[federated.0trlst914dpzx018gjja31d568dy].[none:Host tenure (bin):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Host tenure:&#9;</run>
                <run bold='true'>&lt;[federated.0trlst914dpzx018gjja31d568dy].[cnt:Calculation_1492943277815078912:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Host tenure count %:&#9;</run>
                <run bold='true'>&lt;[federated.0trlst914dpzx018gjja31d568dy].[pcrk:cnt:Calculation_1492943277815078912:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0trlst914dpzx018gjja31d568dy].[cnt:Calculation_1492943277815078912:qk]</rows>
        <cols>[federated.0trlst914dpzx018gjja31d568dy].[none:Host tenure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0trlst914dpzx018gjja31d568dy].[Host tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summarized' name='federated.1xsytb71dhjyac19hh1xy1h6961t' />
            <datasource caption='listings' name='federated.0trlst914dpzx018gjja31d568dy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0trlst914dpzx018gjja31d568dy'>
            <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_response_rate]' derivation='Avg' name='[avg:host_response_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xsytb71dhjyac19hh1xy1h6961t'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0trlst914dpzx018gjja31d568dy].[avg:bedrooms:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:minimum_nights:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:neighbourhood:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:room_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:room_type:nk]' />
          </filter>
          <slices>
            <column>[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:neighbourhood:nk]</column>
            <column>[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:room_type:nk]</column>
            <column>[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:minimum_nights:qk]</column>
            <column>[federated.0trlst914dpzx018gjja31d568dy].[avg:bedrooms:qk]</column>
            <column>[federated.1xsytb71dhjyac19hh1xy1h6961t].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0trlst914dpzx018gjja31d568dy].[avg:host_response_rate:qk]' />
              <size column='[federated.0trlst914dpzx018gjja31d568dy].[avg:price:qk]' />
              <lod column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759'>Name:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#e15759'>Average Host Response Rate:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.0trlst914dpzx018gjja31d568dy].[avg:host_response_rate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#e15759'>Average Price:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:latitude:qk]</rows>
        <cols>[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:longitude:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0trlst914dpzx018gjja31d568dy].[id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summarized' name='federated.1xsytb71dhjyac19hh1xy1h6961t' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytb71dhjyac19hh1xy1h6961t'>
            <column datatype='string' name='[Neighbourhood (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[neighbourhood]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Agua Dulce, Alhambra, Angeles Crest and 65 more&quot;'>
                  <value>&quot;Agua Dulce&quot;</value>
                  <value>&quot;Alhambra&quot;</value>
                  <value>&quot;Angeles Crest&quot;</value>
                  <value>&quot;Arleta&quot;</value>
                  <value>&quot;Arlington Heights&quot;</value>
                  <value>&quot;Bell&quot;</value>
                  <value>&quot;Boyle Heights&quot;</value>
                  <value>&quot;Broadway-Manchester&quot;</value>
                  <value>&quot;Burbank&quot;</value>
                  <value>&quot;Carson&quot;</value>
                  <value>&quot;Castaic Canyons&quot;</value>
                  <value>&quot;Charter Oak&quot;</value>
                  <value>&quot;Claremont&quot;</value>
                  <value>&quot;Cypress Park&quot;</value>
                  <value>&quot;Del Aire&quot;</value>
                  <value>&quot;Del Rey&quot;</value>
                  <value>&quot;Downey&quot;</value>
                  <value>&quot;Eagle Rock&quot;</value>
                  <value>&quot;East Hollywood&quot;</value>
                  <value>&quot;East Los Angeles&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Athens, Atwater Village, Beverly Grove and 30 more&quot;'>
                  <value>&quot;Athens&quot;</value>
                  <value>&quot;Atwater Village&quot;</value>
                  <value>&quot;Beverly Grove&quot;</value>
                  <value>&quot;Beverlywood&quot;</value>
                  <value>&quot;Chinatown&quot;</value>
                  <value>&quot;Downtown&quot;</value>
                  <value>&quot;Fairfax&quot;</value>
                  <value>&quot;Green Valley&quot;</value>
                  <value>&quot;Griffith Park&quot;</value>
                  <value>&quot;Hancock Park&quot;</value>
                  <value>&quot;Harbor City&quot;</value>
                  <value>&quot;Hermosa Beach&quot;</value>
                  <value>&quot;Hollywood Hills&quot;</value>
                  <value>&quot;Hollywood Hills West&quot;</value>
                  <value>&quot;La Caada Flintridge&quot;</value>
                  <value>&quot;Ladera Heights&quot;</value>
                  <value>&quot;Lincoln Heights&quot;</value>
                  <value>&quot;Los Feliz&quot;</value>
                  <value>&quot;Malibu&quot;</value>
                  <value>&quot;Northridge&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:reviews_per_month:qk]' included-values='in-range'>
            <min>0.040000000000000001</min>
            <max>7.0</max>
          </filter>
          <slices>
            <column>[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:reviews_per_month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:neighbourhood:nk]' />
              <color column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[Neighbourhood (group) 1]' />
            </encodings>
            <reference-line axis-column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:number_of_reviews:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:number_of_reviews:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:price:qk]</rows>
        <cols>[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='neighborhood name'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summarized' name='federated.1xsytb71dhjyac19hh1xy1h6961t' />
          </datasources>
          <datasource-dependencies datasource='federated.1xsytb71dhjyac19hh1xy1h6961t'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:neighbourhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='listings_summarized' name='federated.1xsytb71dhjyac19hh1xy1h6961t' />
      </datasources>
      <datasource-dependencies datasource='federated.1xsytb71dhjyac19hh1xy1h6961t'>
        <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
        <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='74125' id='5' param='horz' type='layout-flow' w='86600' x='12600' y='16500'>
            <zone h='74125' id='3' type='layout-basic' w='68800' x='12600' y='16500'>
              <zone h='28743' id='1' name='Map' w='68800' x='12600' y='16500'>
              </zone>
              <zone h='18246' id='15' name='Histogram-Host Tenure' w='68800' x='12600' y='72379'>
              </zone>
              <zone h='27136' id='17' name='Dual Axis' w='68800' x='12600' y='45243'>
              </zone>
            </zone>
            <zone fixed-size='170' h='74125' id='23' is-fixed='true' name='neighborhood name' w='17800' x='81400' y='16500'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='74125' id='12' name='Box Chart-Price' w='11800' x='800' y='16500'>
          </zone>
          <zone forceUpdate='true' h='7250' id='24' type='text' w='78900' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Is there high quality availability of Airbnb properties in every neighborhood of LA?</run>
            </formatted-text>
          </zone>
          <zone h='15500' id='25' is-scaled='1' param='/Users/danyanghe/Desktop/airbnb-logo.jpg' type='bitmap' w='19500' x='79700' y='1000'>
          </zone>
          <zone h='8250' id='26' param='horz' type='layout-flow' w='46300' x='33400' y='8250' />
          <zone h='8250' id='7' mode='checkdropdown' name='Map' param='[federated.1xsytb71dhjyac19hh1xy1h6961t].[none:room_type:nk]' type='filter' values='relevant' w='16600' x='800' y='8250'>
          </zone>
          <zone h='8250' id='8' name='Map' param='[federated.1xsytb71dhjyac19hh1xy1h6961t].[avg:minimum_nights:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='16000' x='17400' y='8250'>
          </zone>
          <zone h='8375' id='27' param='horz' type='layout-flow' w='66400' x='32800' y='90625' />
          <zone h='8375' id='11' name='Map' pane-specification-id='1' param='[federated.0trlst914dpzx018gjja31d568dy].[avg:host_response_rate:qk]' type='color' w='16000' x='800' y='90625'>
          </zone>
          <zone h='8375' id='19' name='Dual Axis' pane-specification-id='4' param='[federated.1xsytb71dhjyac19hh1xy1h6961t].[:Measure Names]' type='color' w='16000' x='16800' y='90625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
